<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous">
    </script>
<script src = "app.js"></script>
<title>Tile Clicker</title>
<style type="text/css">
    body {
        background-color: darkorange;
        color: black;
        text-align: center;
    }
    #myCanvas {
        display: inline-block;
        margin-left: 23%;
        background-color: cadetblue;
    }
    #scoreBoard {
        display: inline-block;
        margin-right: 7%;
        margin-left: 5%;
        background-color: black;
    }
    #scoreCount {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 180;
        color: black;
        font-size: 18;
    }
    #timer {
        display: inline-block;
        margin-bottom: 0;
        margin-left: 300;
        margin-right: 40;
        color: black;
        font-size: 18;
    }
</style>
</head>
<body>
    <h1>Tile Clicker</h1>
    <div id = "Counters">
    <p id = "scoreCount">Score: </p>
    <p id = "timer">Time: </p>
    </div>
    <canvas id="myCanvas" width="600" height="400"></canvas>
    <canvas id = "scoreBoard" width = "200" height = "400">ScoreBoard</canvas>
</body>
</html>
